PORT=5000
MONGO_URI=mongodb+srv://archUser:archi123@cluster0.yirdqfd.mongodb.net/arch?appName=Cluster0
JWT_SECRET=msjajjj178887q11mnss


CLOUDINARY_CLOUD_NAME=dzusfwdoy
CLOUDINARY_API_KEY=433353736769952
CLOUDINARY_SECRET_KEY=_zVFRGH-BHulRdX2nHmVFuxvzSA


BASE_URL=http://localhost:5000/api