meta {
  name: CreateProject
  type: http
  seq: 4
}

post {
  url: http://localhost:5000/api/projects
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5Y2U1NGNmODJhZjNhNzliMDRlNTQxZiIsImlhdCI6MTc3NTEyOTgwOCwiZXhwIjoxNzc1NzM0NjA4fQ.vs_8z9JXT3nZ-3e0Rw8SoN0xHVdk_YTnI2b7QGgsl3M
}

body:json {
  {
    "title": "BROWNIE",
    "description": "Set in Shanghai's M50 Creative Park—a repurposed former woolen mill—BROWNIE gallery merges art and commerce, extending beyond conventional photography exhibition to explore interactions between space, people, and life. Housed in a converted factory, the space retains distinctive industrial features: concrete columns, steel frames, and vintage wooden structures salvaged from an old Suzhou River bridge. The client insisted on preserving these historic elements while introducing new functions, aligning with the design team's vision.",
    "category": "conceptual",
    "images": ["https://www.archdaily.com/1039795/brownie-project-offhand-practice/69bb9e9a04e22c0188fd8dec-brownie-project-offhand-practice-photo"],
    "location": "Baku, Azerbaijan",
    "tags": ["Baku", "landskc", "als", "sa"]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
